# kabb-back

./: .dockerignore  .gitignore  ADMIN_TEST_GUIDE.md  CICD_SETUP.md  Dockerfile  build.gradle  quick-test.sh  settings.gradle  test-admin-approval.sh  test-api.sh
src/main/java/com/kabb/bloodbank/: KabbApplication.java  SecurityConfig.java
src/main/java/com/kabb/bloodbank/config/: CorsConfig.java  JwtProperties.java
src/main/java/com/kabb/bloodbank/controller/: AdminController.java  AuthController.java  TestDataController.java
src/main/java/com/kabb/bloodbank/domain/entity/: Agreement.java  AuditLog.java  License.java  (+2 more)
src/main/java/com/kabb/bloodbank/exception/: GlobalExceptionHandler.java
src/main/java/com/kabb/bloodbank/repository/: AgreementRepository.java  AuditLogRepository.java  HospitalRepository.java  LicenseRepository.java  UserRepository.java
src/main/java/com/kabb/bloodbank/security/: JwtAuthenticationFilter.java
src/main/java/com/kabb/bloodbank/service/: AuditLogService.java  FileStorageService.java  LicenseApprovalService.java  UserService.java
src/main/java/com/kabb/bloodbank/util/: JwtUtil.java
src/main/resources/: application.properties.example
src/test/java/com/kabb/bloodbank/: KabbApplicationTests.java
src/test/java/com/kabb/bloodbank/integration/: AuthIntegrationTest.java  PaymentIntegrationTest.java
src/test/java/com/kabb/bloodbank/service/: FileStorageServiceTest.java  PaymentServiceTest.java  UserServiceTest.java
src/test/java/com/kabb/bloodbank/util/: JwtUtilTest.java
src/test/resources/: application-test.properties.example
(+10 files in other folders)
